<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #E40D1F;
    color: #F4A460;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: #48D1CC;
}
</style>
</head>
<body style="background: #F0BF0E">

<h2>🧡Поздравляю с международным женским днем🧡</h2>
<p>Вам пришел конвертик, <b>откройте))</b></p>

<div class="container">
  <form>
    <input class="btn" type="button" value="Клик сюды)))" onClick=location.href="пп.html">
  <img src="hearth.jpg" alt="Snow" style="width:100%">
</form>
</div>
</body>  